{
  "name": "@spatulox/discord-module",
  "version": "0.5.1",
  "description": "Automatic Module Manager for Discordjs",
  "main": "dist/index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "npm run type-check && rm -rf ./dist/ && tsup",
    "dev": "npm run type-check && tsx  watch src/test/index.ts",
    "patch": "npm run build && npm version patch",
    "minor": "npm run build && npm version minor",
    "major": "npm run build && npm version major",
    "pub:patch": "npm run patch && npm publish --access public",
    "pub:minor": "npm run minor && npm publish --access public",
    "pub:major": "npm run major && npm publish --access public"
  },
  "peerDependencies": {
    "discord.js": "^14.26.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "dotenv": "^17.3.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3"
  },
  "keywords": [
    "discordjs",
    "discord",
    "framework",
    "modules"
  ],
  "author": "Spatulox",
  "license": "MIT"
}
